# Fast-Levenshtein-Distance

./: .classpath  .gitignore  .project  999_sigs.csv  README.TXT  README.md  cli-plans.txt  do_allhash.sh  do_bigsearch.sh  do_time_accuracy.sh  dodge.txt  estimate_algo.xlsx  impl_notes.txt  index.html  manual.txt  params.json  pom.xml  primes.txt  result_data.ods  result_data.xlsx
config/: config.properties  demo.properties  demo.properties.101  demo.properties.201  demo.properties.301  log4j.properties
data/: allfilenames.csv  allfiles.txt  allfiles.wc  compress_targets.csv  file_10000_20000.txt  file_specs.txt  readme.txt  search.csv  target.csv  target_file_list.csv  targets.csv  testcompress.csv  testfiles.txt  wc
data-bulk/: junk.sh  script.awk  script.sh
data/comp_ld/: 10108.txt  10870.txt  10910.txt  11335.txt  11722.txt  13118.txt  13137.txt  13213.txt  13649.txt  13714.txt  13847.txt  1427.txt  14493.txt  14602.txt  14673.txt  14777.txt  14845.txt  14855.txt  15730.txt  17168.txt  1817.txt  1818.txt  18188.txt  18682.txt  1940.txt  2918.txt  3109.txt  3111.txt  3120.txt  3122.txt  3123.txt  3181.txt  3250.txt  3397.txt  7200.txt  7blmn10.txt  7epnd10.txt  7pwar10.txt  8epnd10.txt  8pwar10.txt  (+35 more)
data/demo/input-1/: xaa  xaa-1  xab  xab-1  xac  xac-1  xac-2  xac-3  xac-4  xad  xad-1  xae  xae-1  xaf  xag  xah  xai  xaj  xak  xal  xam  xan  xao  xap  xaq  xar  xas  xas-1  xas-2  xas-3  xas-4  xat  xau  xav  xaw  xax  xax-1  xay  xaz
data/demo/input-2/: xaa  xaa-1  xaa-2  xaa-3  xaa-4  xaa-5  xaa-6  xaa-7  xaa-9
data/search_ld/: 1005.txt  1005_1.txt  1005_2.txt  1005_3.txt  1vkip11.txt  1vkip11_1.txt  1vkip11_2.txt  1vkip11_3.txt  1ws1010_1.txt  1ws1010_3.txt  2hcth10.txt  2hcth10_1.txt  2hcth10_3.txt  dinfr09.txt
data/target_ld/: 01tcb10.txt  0ddc809a.txt  0ws1810.txt  0ws2410.txt  1bskt10.txt  1ddcn10.txt  1labt10.txt  1lllm11.txt  1mrar10.txt  1noam10.txt  1vapd10.txt  1whlc10.txt  1ws1010.txt  1ws1411.txt  2lcbd10.txt  2lofl10.txt  2malay10.txt
data/test_file_pairs/: primes.txt  targets_1009_11.csv  targets_2011_11.csv  targets_211_11.csv  targets_307_11.csv  targets_401_11.csv  targets_503_11.csv  targets_601_11.csv
data/testfiles/: infile1.txt  infile10.txt  infile2.txt  infile3.txt  infile4.txt  infile5.txt  infile6.txt  infile7.txt  infile8.txt
doc/: AccuracyWithChangingN.ods  levencalc.tex  speedup-levenshtien.aux  speedup-levenshtien.dvi  speedup-levenshtien.tex
src/main/java/a140/: StringToIntHashMap.java
src/main/java/a140/beans/: DocFile.java
src/main/java/a140/exception/: BadPropertyException.java  BadValueException.java  IDNotFoundException.java  InitializationException.java  PropertyNotFoundException.java
src/main/java/a140/util/: AFileWriter.java  IntIntPair.java  LongIntPair.java  LongIntTriple.java  RollingCSVWriter.java  StringIntPair.java  TimeAndRate.java  UIType.java  UnzipFromURL.java  Utility.java  UtilityAlt.java
src/main/java/a140/util/file/: AFileWriter.java  CSVLogReader.java  CSVLogWriter.java  FileAndTimeUtility.java  Zip.java
src/main/java/a140/util/json/: FormatJSON.java
src/main/java/utilities/: StringToIntHashMap.java
src/main/java/utilities/beans/: DocFile.java
src/main/java/utilities/exception/: BadPropertyException.java  BadValueException.java  IDNotFoundException.java  InitializationException.java  NoNextValueException.java  PropertyNotFoundException.java  QueueEmptyException.java  QueueFullException.java
src/main/java/utilities/file/: AFileWriter.java  CSVLogReader.java  CSVLogWriter.java  FileAndTimeUtility.java  FileCorrupter.java  RollingCSVWriter.java  Zip.java
src/main/java/utilities/json/: FormatJSON.java
src/main/java/utilities/mechanic/: CircularQueue.java  EntropyCalc.java  SWOR.java  TimeAndRate.java
src/main/java/utilities/util/: UIType.java  UnzipFromURL.java  Utility.java  UtilityAlt.java
src/test/java/com/levenshtein/: InputStringProcessor.java  MasterTest.java  TestAccuracyDriverPlain101.java  TestAccuracyDriverRH101.java  TestAccuracyDriverRH_503_11.java  TestBasicOperations.java  TestCompareAccuracy.java  TestMassCompare.java  TestPlainWRangeOfCAndN.java  TestPlainWRangeOfCAndN.java.commented_out  TestPredictions.java  TestRegularHash.java  TestRegularVRolling101.java  TestRollingHash.java  TestRollingHash.java.commented_out  TestSpeedForBigFiles.java  TestSpeedForBigFiles.java.commented_out  TestVaryCandN.java  TestVaryCandN.java.commeted_out
(+34 files in other folders)
