<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fast-Levenshtein-Distance</groupId>
  <artifactId>Fast-Levenshtein-Distance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LD_Estimate</name>
  <description>Library to estimate Levenshtein distance from signatures.</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--dependency>
      <groupId>Utility</groupId>
      <artifactId>Utility</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
   <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
   </dependency>
    <dependency>
      <groupId>Utility</groupId>
      <artifactId>Utility</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--dependency>
      <groupId>org.a140</groupId>
      <artifactId>utility-master</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
  </dependencies>
</project>
