\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Levenshtein Distance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimated LD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How It Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compression Steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unrelated Documents}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Small Differences }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
