\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Levenshtein Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating LD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compression Steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy of Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numerous Small Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Few Large Changes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Considerations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unrelated Documents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Small Differences }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compression Rate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
