c = 234 
n = 11
f = ./data/filelist.csv
ch = abcdefghijklnmnoprstuvwxyz!@#$%^&*()_-+=<>;:[]{}ABCDEFGHIJKLMNOPQRSTUVWXYZ.?01234567890
ld = false
ft = ./data/targets.csv
t = 0.42
h = true
v = true
nosuchval = 11