# Config file names are case-insensitive. Values are not.

# The compression rate
c = 2003 

# The width of a neighborhood
n = 11

#  A source file of input file path/names.
# f = ./data/search.csv
f = ./data/allfilenames.csv

# The output characters. As many as convenient, preferabley a prime number of characters
ch = abcdefghijklnmnoprstuvwxyz!@#$%^&*()_-+=<>;:[]{}ABCDEFGHIJKLMNOPQRSTUVWXYZ.?0123456

# true means load target signature file and get search files from f. False means create sigs for files in f
ld = true

# A file of target signatures that will be read into memory and searched for the signatures of files named  in f
ft = ./data/target.csv

# Signature pairs with a significance lower than this produce no output.
t = 0.45

# Print header line for CSV output
h = true

# verbose output (output is on stderr so as not to clutter up the CSV output)
v = false

#  0:3 to produce max to least number of output fields
ol = 0

# XOR, JAVA, or SHA-256   SHA-256 is slow.
ht = JAVA

# The LD of random equal length files is this much less than the file-len.
fr = 0.22

# The LD of equal length signatures of unrelated text is this much less than the file-len.
sr = 0.30

