# Config file names are case-insensitive. The values are not. The command line versions are case sensitive.

# The compression rate.    C and N should be mutually prime, i.e. GCD(C,N)=1
c = 251 

# The width of a neighborhood. C and N should be mutually prime, i.e. GCD(C,N)=1
n = 17

#  A source file of input file path/names. With ld=false, these are compressed. With ld=true, this is the search-input.
f = ./data/search.csv

# The output characters. As many as convenient, preferabley a prime number of characters def=83.  
ch = abcdefghijklnmnoprstuvwxyz!@#$%^&*()_-+=<>;:[]{}ABCDEFGHIJKLMNOPQRSTUVWXYZ.?0123456

# LD=true means load target signature file and get search files from f. LD=false means create signaturess for files in f
ld = false

# A file of target signatures that will be read into memory. We look for the signatures of the files named in f among these.
ft = comp_ld_targets_251_17.csv

# Signature pairs with a significance lower than t produce no output.
t = 0.45

# Print a header line for CSV output
h = true

# verbose output (informational output is on stderr so as not to clutter up the CSV output)
v = false

#  0:3 to produce max to least number of output fields
ol = 0

# XOR, JAVA, or SHA-256   SHA-256 is slow.
ht = XOR 

# The LD of random equal length files is this much less than the file-len.
#fr = 0.22
fr = 0.22

# The LD of equal length signatures of unrelated text is this much less than the file-len.
# sr = 0.30
sr = 0.05

