## Approximate shrinkage factor---use the nearest prime to the number you want.
## compression=251
compression=259

## Neighborood size
neighborhood=17

## demo will try every file in this directory against every other and print results.
## Files should not be larger than about 30k or you'll run out of memory computing the real LD
input-dir=./data/demo/input-2

## not currently used
sigs-dir=./data/demo/sigs

## if the first line of your file starts with ##COMMENT## the demo will print 
## it as the summary of the file's contents in the output with the comment for each file separated by a pipe.
comment-flag=\#\#COMMENT\#\#

##
## Output of TestVaryCandN JUnit test.
## Shows summary of accuracy of LD estimate for all 36 pair-wise combinations of 9 versions of a 25KB file, each set tried with range of C and N
## You can reproduce this by executing that JUnit test. 
## Also of interest are results of Demo.java, which is executing on the same files.
##
##


