 

# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=INFO, A1
# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} (%F:%L) %-5p %c %x - %m%n
#hibernate core  
log4j.logger.com.mchange.v2.log.MLog=INFO, A1
log4j.logger.com.mchange.v2.log.NameTransformer=INFO, A1 
 
log4j.logger.prob.cht.filter.BloomFilter=INFO, A1
log4j.additivity.prob.cht.filter.BloomFilter=false 

log4j.logger.prob.cht.filter.FileLoader=INFO, A1
log4j.additivity.prob.cht.filter.FileLoader=false 
 
log4j.logger.com.medialets.util.datasource.ComplexKey=INFO, A1
log4j.additivity.com.medialets.util.dedup.ComplexKey=false 


log4j.logger.com.medialets.util.datasource.FieldType=INFO, A1
log4j.additivity.com.medialets.util.dedup.FieldType=false 


log4j.logger.com.medialets.util.datasource.FieldTypeDict=INFO, A1
log4j.additivity.com.medialets.util.dedup.FieldTypeDict=false 

log4j.logger.com.medialets.util.datasource.Row=INFO, A1
log4j.additivity.com.medialets.util.dedup.FieldTypeDict=false 


log4j.logger.org.hibernate.cfg.annotations.Version=INFO, A1
log4j.additivity.org.hibernate.cfg.annotations.Version=false 

  
