./allfiles/13254-readme.txt
./allfiles/13473-readme.txt
./allfiles/15645-readme.txt
./allfiles/15646-readme.txt
./allfiles/15816-readme.txt
./allfiles/15844-readme.txt
./allfiles/16020-readme.txt
./allfiles/16021-readme.txt
./allfiles/16022-readme.txt
./allfiles/16023-readme.txt
./allfiles/16237-readme.txt
./allfiles/16239-readme.txt
./allfiles/16240-readme.txt
./allfiles/16826-readme.txt
./allfiles/16827-readme.txt
./allfiles/16828-readme.txt
./allfiles/16852-readme.txt
./allfiles/17421.txt
./allfiles/17422.txt
./allfiles/17457-readme.txt
./allfiles/17640-readme.txt
./allfiles/17660-readme.txt
./allfiles/17661-readme.txt
./allfiles/17673-readme.txt
./allfiles/17794-readme.txt
./allfiles/17796-readme.txt
./allfiles/17798-readme.txt
./allfiles/17831-readme.txt
./allfiles/17832-readme.txt
./allfiles/17869-readme.txt
./allfiles/17879-readme.txt
./allfiles/17880-readme.txt
./allfiles/17914-readme.txt
./allfiles/18608.txt
./allfiles/18609.txt
./allfiles/18669-readme.txt
./allfiles/2ws2710.txt
./allfiles/7gdct10.txt
./allfiles/7hckb10.txt
./allfiles/7sgwl10.txt
./allfiles/8cart10.txt
./allfiles/8gdct10.txt
./allfiles/8hckb10.txt
./allfiles/8sgwl10.txt
./allfiles/aaREADME.txt
./allfiles/advsh163-readme.txt
./allfiles/advsh323-readme.txt
./allfiles/Andrew_Jackson.txt
./allfiles/atomi10m-readme.txt
./allfiles/bill11.txt
./allfiles/fbeur10.txt
./allfiles/fpers10.txt
./allfiles/George_Bush.txt
./allfiles/getty11.txt
./allfiles/Harry_S_Truman.txt
./allfiles/James_A_Garfield.txt
./allfiles/James_Buchanan.txt
./allfiles/James_Madison.txt
./allfiles/jfk11.txt
./allfiles/jjknd10.txt
./allfiles/jjulr10.txt
./allfiles/John_Adams.txt
./allfiles/John_Quincy_Adams.txt
./allfiles/kknta10.txt
./allfiles/liber11.txt
./allfiles/linc211.txt
./allfiles/mayfl11.txt
./allfiles/peach10.txt
./allfiles/readme.txt
./allfiles/Rutherford_B_Hayes.txt
./allfiles/sochi10.txt
./allfiles/Ulysses_S_Grant.txt
./allfiles/wnt1810.txt
./allfiles/wnt2410.txt
./allfiles/wnt2510.txt
./allfiles/wnt2610.txt
./allfiles/Woodrow_Wilson.txt
